<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="hire.multibhashi.com.multibhashiassignement.Learn3">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerInside"
    android:background="@drawable/n4"
    />

<ImageButton
    android:id="@+id/play"
    android:layout_width="50dp"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:layout_marginTop="10dp"
    android:layout_height="50dp"
    android:background="@drawable/p2"/>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/learn"
    android:textSize="30dp"
    android:hint="Where"
    android:layout_marginTop="30dp"
    />

<ImageButton
    android:id="@+id/btn"
    android:layout_width="50dp"
    android:layout_gravity="right"
    android:foregroundGravity="right"
    android:layout_marginTop="110dp"
    android:layout_height="50dp"
    android:background="@drawable/home"/>


</LinearLayout>
